# Asp.net-Batch-7

./: .gitignore  README.md
src/: Assignment-1.sln  Course.cs  Exam1_2.sln
src/Assignment-1/: Assignment-1.sln
src/Assignment-1/Assignment-1/: Course.cs  JsonFormatter.cs  Program.cs
src/Assignment-1/Assignment-1 with Cortect Formate/: Assignment-1 with Cortect Formate.csproj  Course.cs  JsonFormatter.cs  Program.cs
src/Assignment-4/: Assignment-4.sln
src/Assignment-4/Assignment-4/: Assignment-4.csproj  Connection.cs  Course.cs  IGuid.cs  IORM.cs  MyORM.cs  MyORM1.cs  Program.cs  SQL script.txt
src/Assignment-5/: Assignment-5.sln
src/Assignment-5/StockData.Worker/: StockData.Worker.csproj  Worker.cs
src/Assingment-7/: Assingment-7.sln
src/Assingment-7/DynamoDb Operation/: DynamoDb Operation.csproj  DynamoDb.cs  Program.cs
src/Assingment-7/S3 Bucket Operation/: BucketOpration.cs  Program.cs  S3 Bucket Operation.csproj
src/Assingment-7/SQS Operation/: Program.cs  Queue.cs  SQS Operation.csproj
src/Exam1_2/: Exam1_2.sln
src/Infrastructure/: Exam1_2.sln  InfraStructureModule.cs  Infrastructure.csproj
src/Infrastructure/BusinessObject/: BBook.cs  BReader.cs  BStudent.cs
src/Infrastructure/Entities/: Book.cs  Reader.cs  Student.cs
src/Infrastructure/EntityFramework/: ApplicationDbContext.cs  IApplicationDbContex.cs
src/Infrastructure/EntityRepository/: BookRepository.cs  IBookRepository.cs  IReaderRepository.cs  IStudentRepository.cs  ReaderRepository.cs  StudentRepository.cs
src/Infrastructure/Generic-Repository/: GenericRepository.cs  IGenericRepository.cs
src/Infrastructure/Service/: BookService.cs  IBookService.cs  IReaderService.cs  IStudentService.cs  ReaderService.cs  StudentService.cs
src/Infrastructure/Unitofwork/: ApplicationUnitofWork.cs  IApplicationUnitofWork.cs  IUnitofWork.cs  UnitOfWork.cs
src/Prolem Solving/: Prolem Solving.sln
src/Prolem Solving/100-A/: 100-A.csproj  Program.cs
src/Prolem Solving/1009. Complement of Base 10 Integer/: 1009. Complement of Base 10 Integer.csproj  Program.cs
src/Prolem Solving/102218-K/: 102218-K.csproj
src/Prolem Solving/1030-A/: 1030-A.csproj  Program.cs
src/Prolem Solving/1047. Remove All Adjacent Duplicates In String/: 1047. Remove All Adjacent Duplicates In String.csproj  Program.cs
src/Prolem Solving/116-A/: 116-A.csproj  Program.cs
src/Prolem Solving/125. Valid Palindrome/: Program.cs
src/Prolem Solving/1281. Subtract the Product and Sum of Digits of an Integer/: 1281. Subtract the Product and Sum of Digits of an Integer.csproj  Program.cs
src/Prolem Solving/1328-A/: 1328-A.csproj  Program.cs
src/Prolem Solving/133-A/: 133-A.csproj  Program.cs
src/Prolem Solving/1353-B/: 1353-B.csproj  Program.cs
src/Prolem Solving/136. Single Number/: Program.cs
src/Prolem Solving/1367-A/: 1367-A.csproj  Program.cs
src/Prolem Solving/144--a/: 144--a.csproj  Program.cs
src/Prolem Solving/144-A/: 144-A.csproj  Program.cs
src/Prolem Solving/1520-A/: 1520-A.csproj  Program.cs
src/Prolem Solving/1535-A/: 1535-A.csproj  Program.cs
src/Prolem Solving/155-A/: 155-A.csproj  Program.cs
src/Prolem Solving/1572. Matrix Diagonal Sum/: 1572. Matrix Diagonal Sum.csproj  Program.cs
src/Prolem Solving/1657. Determine if Two Strings Are Close/: Program.cs  (+1 more)
src/Prolem Solving/2186. Minimum Number of Steps to Make Two Strings Anagram/: 2186. Minimum Number of Steps to Make Two Strings Anagram.csproj  Program.cs
src/Prolem Solving/2319. Check if Matrix Is X-Matrix/: 2319. Check if Matrix Is X-Matrix.csproj  Program.cs
src/Prolem Solving/287. Find the Duplicate Number/: 287. Find the Duplicate Number.csproj  Program.cs
src/StockData.Worker/: StockData.Worker.sln
src/StockData.Worker/StockData.Worker/: InfrastructureModule.cs  Program.cs  StockData.Worker.csproj  Worker.cs  WorkerMethod.cs  appsettings.json
src/StockData.Worker/StockData.Worker/Migrations/: 20221211045059_First.Designer.cs  20221211045059_First.cs  20221212132430_Second.Designer.cs  20221212132430_Second.cs  20221212184923_First.Designer.cs  20221212184923_First.cs  ApplicationDbContextModelSnapshot.cs
src/StockData.Worker/StockData.Worker/Model/: CompanyWeb.cs  ICompanyWeb.cs  StockPriceWeb.cs
src/StockData.Worker/StockData.Worker/Profiles/: WorkingProfiles.cs
src/StockData.Worker/StockData.Worker/WebModule/: WorkerServiceModule.cs
(+189 files in other folders)
